DataAnalysisWPF/MainWindow.xaml

<Window x:Class="DataAnalysisWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataAnalysisWPF"
        mc:Ignorable="d"
        Title="Data Analysis" Height="524.226" Width="516.155" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <TextBox x:Name="directory_txtBox" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385"/>
        <Label x:Name="lbl_directory" Content="Directory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_openFile" Content="Open" HorizontalAlignment="Left" Margin="414,35,0,0" VerticalAlignment="Top" Width="75" Click="btn_openFile_Click"/>
        <Button x:Name="btn_analyseFile" Content="A n a l y s e" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="479" Click="btn_analyse_Click"/>
        <WindowsFormsHost x:Name="windowsFormsHost" HorizontalAlignment="Left" Height="236" Margin="10,124,0,0" VerticalAlignment="Top" Width="479" Background="#FFB9B9B9" Foreground="Black"/>
        <Label x:Name="lbl_mean" Content="Mean:" HorizontalAlignment="Left" Margin="9,382,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lbl_popStdDev" Content="Population Standard Deviation:" HorizontalAlignment="Left" Margin="10,413,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lbl_sampleStdDev" Content="Sample Standard Deviation:" HorizontalAlignment="Left" Margin="10,444,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
